#!/usr/bin/env bash

declare source=$HOME
declare dotFiles_repo=$HOME/workspace/dotfiles

# dotFiles at $HOME
declare -a dotFiles=(
  ".bashrc"
  ".zshrc"
  ".vim/vimrc"
  ".config/alacritty"
  ".config/dunst"
  ".config/fish"
  ".config/i3status-rust"
  ".config/i3status"
  ".config/js-check-repo.conf"
  ".config/js-dotfiles.conf"
  ".config/kitty"
  ".config/nvim"
  ".config/picom.conf"
  ".config/polybar"
  ".config/qtile"
  ".config/ranger"
  ".config/rofi"
  ".config/starship.toml"
  ".config/conky"
  ".config/i3"
  ".doom.d"
  ".local/share/xfce4/terminal/colorschemes/Dracula.theme"
  ".local/share/konsole"
)

declare -a exclude=(
  ".git"
  ".github"
  ".gitignore"
  "LICENSE"
  "__init__.py*"
  "__pycache__*"
)
