[theme]
name = "slick"
[theme.overrides]
alternating_tint_bg = "#383A59"
alternating_tint_fg = "#F2F2F2"
critical_bg = "#E0554A"
critical_fg = "#F9D368"
good_bg = "#D587EB"
good_fg = "#282A36"
idle_bg = "#282A36"
idle_fg = "#BD93F9"
info_bg = "#D863BB"
info_fg = "#422953"
warning_bg = "#D863BB"
warning_fg = "#422953"

[icons]
name = "awesome5"
[icons.overrides]
music = "   "

[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]
interface_name_exclude = [".*kdeconnect.*", "mpd"]
hide_when_empty = true

[[block]]
block = "keyboard_layout"
driver = "setxkbmap"
format = " {layout}"
interval = 15

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/home"
alias = "/home"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mug}GB/{MTg}GB"
format_swap = "{SUg}GB/{STg}GB"

[[block]]
block = "cpu"
interval = 1
per_core = true
format = "{barchart}"

# [[block]]
# block = "load"
# interval = 1
# format = "{1m}"

# [[block]]
# block = "sound"
# format = "{volume}"
# driver = "pulseaudio"
# step_width = 5

[[block]]
block = "pacman"
interval = 300
format = "{aur}"
format_singular = ""
format_up_to_date = ""
critical_updates_regex = "(linux |linux-lts|linux-zen)"
# aur_command should output available updates to stdout (ie behave as echo -ne "update\n")
aur_command = "checkupdates+aur"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"

